<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="foto" src="https://i.pinimg.com/474x/ec/ea/77/ecea7796dd6a33e5b9d75b162d13d5ea.jpg" />
        <div class="titulo">
          <h1> Bruno Guilherme </h1>
          <h3> Dev Front-End & UX/UI Designer </h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()"> Alterar Tema</button>

      </div>

    </header>
    <main class="projetos">
      <ul class="titulo">Projetos:</ul>
      <li class="item">
        <p>Conversor de Moeda</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="Bamewwx" data-user="brunoGui" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/brunoGui/pen/Bamewwx">
              Conversor de moedas - ID3</a> by Bruno Santos (<a href="https://codepen.io/brunoGui">@brunoGui</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>

    </main>

  </div>
</body>